.login__grid {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
      to right,
      rgba(11, 15, 39, 0.8),
      rgba(11, 15, 39, 0.8)
    ),
    url("../../assets/backgrounds/TestioBG.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left center;
  height: 100vh;
  width: 100%;
}

.login__grid__item{
  text-align: center;
  display: flex;
  flex-direction: column;
}

.login__logo {
  margin-bottom: 75px;
}

.login__logo__img {
  width: 250px;
}

.login__form {
  display: flex;
  flex-direction: column;
  width: 300px;
}


.login__form__input {
  width: 100%;
  height: 55px;
  box-sizing: border-box;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  padding-left: 55px;
  font-size: 16px;
}

.login__form__input::placeholder {
  color: #ccc;
}

.login__form__input:focus {
  color: #999;
  outline: none;
}

.login__form__label{
  position: relative;
}

.login__form__icon{
  position: absolute;
  left: 20px;
  top: 17.5px;
  fill:#ccc;
  height: 20px;
  width: 20px;
}

.login__form__button {
  height: 55px;
  background: #9fd533;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: 700;
  font-size: 16px;
}

.login__form__button:hover {
  background: #86b300;
  cursor: pointer;
}

@supports (display: grid) {
  .login__grid {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(max-content, 90px)) 1fr;
    align-items: center;
  }

  .login__grid__item {
    grid-column: 6 / 10;
    display: grid;
    grid-template-rows: repeat(5, 55px);
    grid-row-gap: 20px;
  }

  .login__logo {
    grid-row: 1 / 3;
    margin-bottom: 0;
  }

  .login__form {
    display: grid;
    grid-template-rows: repeat(3, 55px);
    grid-row-gap: 20px;
    width: auto;
  }

  .login__form__input {
    height: 100%;
    margin-bottom: 0;
    width: 100%;
  }

  .login__form_icon{
    top: 50%;
    transform: translateY(-50%);
  }

  .login__form__button {
    height: auto;
  }
}
